{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.1",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
	"name": "Telefonica",
    "websiteUrl": "https://www.telefonica.com",
    "privacyUrl": "https://www.telefonica.com",
    "termsOfUseUrl": "https://www.telefonica.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator",
    "full": "Company Communicator"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [{
    "botId": "cc12aee3-8325-47fb-a597-424e4d865583",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "telefonicaccv10.azurefd.net"
  ]
}